{
  "name": "vbouchet31/blt-acquia-cloud-cron-tasks",
    "type": "library",
    "description": "Acquia Cloud Cron Tasks manager for Acquia BLT",
    "keywords": ["acquia", "blt", "cron"],
    "homepage": "https://github.com/vbouchet31/blt-acquia-cloud-cron-tasks",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Bouchet",
            "role": "Maintainer"
        }
    ],
  "require": {
    "typhonius/acquia-php-sdk-v2": "^2.0.0"
  },
  "require-dev": {
    "acquia/blt": "^13"
  },
  "autoload": {
    "psr-4": {
      "AcquiaCloudCronTasks\\": "./src/"
    }
  },
  "config": {
    "allow-plugins": {
      "acquia/blt": true
    }
  }
}
